-cp src
--each
-python %DEPLOY_DIR%/HxSublime.py
HaxeLogInit
HaxeComplete
HaxeFindUsage
HaxeGotoDefinition
HaxeHint
HaxeServerCommands

--next
-D DEPLOY_DIR=%DEPLOY_DIR%

--macro JsonToPList.convert("data/Haxe.tmLanguage.json",  "Haxe.tmLanguage")
--macro JsonToPList.convert("data/HaxeBuild.tmLanguage.json",  "HaxeBuild.tmLanguage")
--macro JsonToPList.convert("data/HaxeHint.tmLanguage.json",  "HaxeHint.tmLanguage")
--macro JsonToPList.convert("data/HXML.tmLanguage.json", "HXML.tmLanguage")
--macro JsonToPList.convert("data/Comments.Haxe.tmPreferences.json", "Comments.Haxe.tmPreferences")
--macro JsonToPList.convert("data/Comments.HXML.tmPreferences.json", "Comments.HXML.tmPreferences")

--macro MacroUtils.copy("data/Context.sublime-menu")
--macro MacroUtils.copy("data/Default (Linux).sublime-keymap")
--macro MacroUtils.copy("data/Default (Windows).sublime-keymap")
--macro MacroUtils.copy("data/Haxe.sublime-build")
--macro MacroUtils.copy("data/Haxe.sublime-settings")
--macro MacroUtils.copy("data/HxSublime.sublime-commands")
