[
    {
        "command": "haxe_goto_definition",
        "keys": ["ctrl+*"],
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.haxe"
            },
            {
                "key": "selector",
                "operator": "not_equal",
                "operand": "string,comment"
            }
        ]
    },
    {
        "keys": ["ctrl+space"],
        "command": "auto_complete"
    },
    {
        "keys": ["ctrl+shift+space"],
        "command": "haxe_hint"
    }
]